
sonar.projectKey=andreasdahlberg_sillycat
sonar.projectName=SillyCat
sonar.organization=andreasdahlberg-github

sonar.cfamily.build-wrapper-output=bw-output

sonar.links.homepage=https://github.com/Andreasdahlberg/sillycat
sonar.links.ci=https://travis-ci.com/Andreasdahlberg/sillycat
sonar.links.issue=https://github.com/Andreasdahlberg/sillycat/issues

sonar.sources=firmware/src
sonar.tests=firmware/tests
