ULTIBOARD DRILL REPORT

Design: main_unit

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                  LAMINATION
main_unit - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0236    PTH     57
   2   0.0350    PTH     33
   3   0.0392    PTH      3
   4   0.0595    PTH      5
   5   0.0394    PTH      2
   6   0.0984    PTH      4
   7   0.0467    PTH      3
   8   0.1339    PTH      1
