{
    "folders":
    [
        {
            "path": "main"
        },
        {
            "path": "node"
        },
        {
            "path": "utility"
        },
        {
            "path": "common"
        },
        {
            "path": "../tests"
        }
    ],

    "settings":
    {
        "AStyleFormatter":
        {
            "options_c":
            {
                "use_only_additional_options": true,
                "additional_options_file": "${project_path}/../.astylerc"
            },
        },
        "SublimeLinter.linters.clangtidy.compile_commands": "${project_path}"
    },
    "build_systems":
    [
        {
            "name": "Scons build-debug",
            "cmd": ["scons", "build-main-debug", "-u"],
            "env": {"TERM": "sublime"}
        },
        {
            "name": "Scons build-release",
            "cmd": ["scons", "build-main-release", "-u"],
            "env": {"TERM": "sublime"}
        },
        {
            "name": "Scons build-debug",
            "cmd": ["scons", "build-node-debug", "-u"],
            "env": {"TERM": "sublime"}
        },
        {
            "name": "Scons build-release",
            "cmd": ["scons", "build-node-release", "-u"],
            "env": {"TERM": "sublime"}
        }
    ]
}
