Bill of Materials (From Document: remote_node)   (Printed Date: den 30 september 2014, 17:47:15)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Quantity Description               RefDes       Package                         Type               Vendor       Status       Price        Manufacturer Manufacturer Part No. Vendor Part No. 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1        INDUCTOR, 4.7uH           L1           IPC-7351\Chip-R1210                                                                                                                          
3        CAPACITOR, 10uF 5%        C2, C11, C12 Ultiboard\C1206                 Ceramic                                                                                                      
1        PWR, TPS61221             U6           IPC-7351A\SC-70-6(MAA06A)                                                                                                                    
1        PWR, LTC4060EFE           U2           Ultiboard\TSSOP-16                                                                                                                           
1        BJT_PNP, FZT949           Q1           Zetex\SOT-223                                                                                                                                
1        Schottky, B340B           D2           Ultiboard\B340B                                                                                                                              
1        RESISTOR, 1.4kOhm 1%        R7           Generic\RES1206                 Metal Film                                                                                                   
1        CAPACITOR, 820pF 5%       C1           Ultiboard\C1206                 Ceramic                                                                                                      
1        Resistors, MF52           U5           Ultiboard\smd_temp_connector                                                                                                                 
1        RESISTOR, 3.9kOhm 1%        R9           Generic\RES1206                 Metal Film                                                                                                   
1        MOSFET_P, FDG312P         Q3           Analog Devices\SC70-6(KS-6)                                                                                                                  
1        RTC, MCP79510             U8           Linear Technology\MSOP-10(MS)                                                                                                                
1        CRYSTAL, R26-32.768kHz    X1           Ultiboard\MC-306                                                                                                                             
2        CAPACITOR, 18pF 5%        C13, C14     Ultiboard\C1206                 Ceramic                                                                                                      
1        RESISTOR, 10kOhm 1%         R11          Generic\RES1206                 Metal Film                                                                                                   
1        POWER, 2462               J1           Ultiboard\batt_ho3_no_silk                                                                Keystone Ele                                       
                                                                                                                                          ctronics                                           
1        RESISTOR, 6kOhm 1%          R4           Generic\RES1206                 Metal Film                                                                                                   
1        RESISTOR, 94kOhm 1%         R8           Generic\RES1206                 Metal Film                                                                                                   
1        RF_COAXIAL, 73391-0060    J2           Molex\73391-0060                                                                          Molex                                              
2        CAPACITOR, 1uF 5%         C3, C5       Ultiboard\C1206                 Ceramic                                                                                                      
3        CAPACITOR, 0.1uF 5%       C7, C8, C9   Ultiboard\C1206                 Ceramic                                                                                                      
1        wireless, RFM69HW_1       U3           Ultiboard\rfm69hw                                                                                                                            
1        UC, ATmega328P-32         U1           Ultiboard\TQFP-32-7mm                                                                                                                        
1        Sensors, RHT03            U4           Ultiboard\dht22_connector_2                                                                                                                  
1        RESISTOR, 10kOhm 1%         R10          Ultiboard\R1206                 Metal Film                                                                                                   
1        memory, EN25Q64           U10          Ultiboard\SOP-8(208mil)                                                                                                                      
1        headers, AVR ISP connecto U11          Ultiboard\isp_smd_2                                                                                                                          
         r                                                                                                                                                                                   
1        DIODE, 1N1199C            D1           IPC-7351\SOD-80                                                                                                                              
1        RESISTOR, 470Ohm 1%         R6           Ultiboard\R1206                 Metal Film                                                                                                   
1        CAPACITOR, 10nF 5%        C4           Ultiboard\C1206                 Ceramic                                                                                                      
4        RESISTOR, 4.7kOhm 1%        R1, R2, R3,  Ultiboard\R1206                 Metal Film                                                                                                   
                                   R5                                                                                                                                                        
2        CAPACITOR, 100nF 5%       C6, C10      Ultiboard\C1206                 Ceramic                                                                                                      
1        leds, KT1206JC            U7           Ultiboard\led1206                                                                                                                            
1        USB, 10104111-0001LF      J3           FCI\10104111-0001LF                                                                       FCI                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
